<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Add to Cart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Montserrat+Subrayada:wght@400;700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/svg+xml" href="movie.svg">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <img src="movie.svg" alt="watching-movie-image">
            <input type="text" id="input-field" placeholder="Movie-name">
            <button id="add-button">Add to cart</button>
            <ul id="movies-list">
            </ul>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>